<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="50dp"

    android:layout_height="match_parent"
    android:layout_marginStart="100dp"
    tools:context=".First_Fragment">


    <TextView
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="66sp" />


    <Button
        android:id="@+id/btn_Minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/btn_minus1"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_pius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/btn_plus1"
        android:textSize="36dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_another"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/btn_another"
        android:textSize="18sp" />


</LinearLayout>